local XSpam = Instance.new("ScreenGui")
XSpam.Name = "XSpam"
XSpam.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local Window = Instance.new("Frame")
Window.Name = "Window"
Window.Size = UDim2.new(0, 341, 0, 209)
Window.Position = UDim2.new(0, 0, 0.6957787, 0)
Window.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Window.Parent = XSpam

local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(0, 341, 0, 39)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TitleBar.Parent = Window

local UICorner = Instance.new("UICorner")
UICorner.Parent = TitleBar

local TextLabel = Instance.new("TextLabel")
TextLabel.Size = UDim2.new(0, 299, 0, 39)
TextLabel.BackgroundTransparency = 11
TextLabel.Position = UDim2.new(0.0293255, 0, 0, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.FontSize = Enum.FontSize.Size28
TextLabel.TextSize = 25
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Text = "JohnathanCooI2015's Chat Spammer"
TextLabel.TextWrap = true
TextLabel.Font = Enum.Font.SourceSans
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextScaled = true
TextLabel.Parent = TitleBar

local UICorner1 = Instance.new("UICorner")
UICorner1.Parent = Window

local Contents = Instance.new("Frame")
Contents.Name = "Contents"
Contents.Size = UDim2.new(0, 341, 0, 170)
Contents.BackgroundTransparency = 1
Contents.Position = UDim2.new(0, 0, 0.1866029, 0)
Contents.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Contents.Parent = Window

local Text = Instance.new("Frame")
Text.Name = "Text"
Text.Size = UDim2.new(0, 341, 0, 100)
Text.BackgroundTransparency = 1
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.Parent = Contents

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0, 321, 0, 62)
TextBox.Position = UDim2.new(0.0293255, 0, 0.34, 0)
TextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox.CursorPosition = -1
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.FontSize = Enum.FontSize.Size24
TextBox.TextSize = 20
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Text = ""
TextBox.Font = Enum.Font.SourceSans
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.Parent = Text

local UICorner2 = Instance.new("UICorner")
UICorner2.Parent = TextBox

local TextLabel1 = Instance.new("TextLabel")
TextLabel1.Size = UDim2.new(0, 200, 0, 34)
TextLabel1.BackgroundTransparency = 1
TextLabel1.Position = UDim2.new(0.0293255, 0, 0, 0)
TextLabel1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel1.FontSize = Enum.FontSize.Size24
TextLabel1.TextSize = 22
TextLabel1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel1.Text = "Phrase"
TextLabel1.Font = Enum.Font.SourceSans
TextLabel1.TextXAlignment = Enum.TextXAlignment.Left
TextLabel1.Parent = Text

local Settings = Instance.new("Frame")
Settings.Name = "Settings"
Settings.Size = UDim2.new(0, 341, 0, 74)
Settings.BackgroundTransparency = 1
Settings.Position = UDim2.new(0, 0, 0.5647059, 0)
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.Parent = Contents

local TextLabel2 = Instance.new("TextLabel")
TextLabel2.Size = UDim2.new(0, 101, 0, 26)
TextLabel2.BackgroundTransparency = 1
TextLabel2.Position = UDim2.new(0.0293255, 0, -0.0028617, 0)
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.FontSize = Enum.FontSize.Size14
TextLabel2.TextSize = 14
TextLabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.Text = "Delay"
TextLabel2.Font = Enum.Font.SourceSans
TextLabel2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel2.Parent = Settings

local TextBox1 = Instance.new("TextBox")
TextBox1.Size = UDim2.new(0, 81, 0, 28)
TextBox1.Position = UDim2.new(0.0293255, 0, 0.3378379, 0)
TextBox1.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox1.CursorPosition = -1
TextBox1.FontSize = Enum.FontSize.Size14
TextBox1.TextSize = 14
TextBox1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox1.Text = "2"
TextBox1.Font = Enum.Font.SourceSans
TextBox1.Parent = Settings

local UICorner3 = Instance.new("UICorner")
UICorner3.Parent = TextBox1

XSpam.Parent = game:GetService("StarterGui")
